<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="igroup193Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ingredients">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="image (url)" Type="nvarchar(max)" />
    <Property Name="calories" Type="nchar" MaxLength="10" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'igroup193.dbo.ingredientsInRecipes' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="ingredientsInRecipes">
          <Property Name="recipeId" Type="nchar" MaxLength="10" />
          <Property Name="ingredientId" Type="nchar" MaxLength="10" />
        </EntityType>-->
  <EntityType Name="recipes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="image (url)" Type="nvarchar(max)" />
    <Property Name="cookingMethod" Type="nvarchar" MaxLength="50" />
    <Property Name="time" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <!--Errors Found During Generation:
error 6004: The table 'igroup193.dbo.ingredientsInRecipes' is referenced by a relationship, but cannot be found.
        <Association Name="FK_ingredientsInRecipes_ingredients" />-->
  <!--Errors Found During Generation:
error 6004: The table 'igroup193.dbo.ingredientsInRecipes' is referenced by a relationship, but cannot be found.
        <Association Name="FK_ingredientsInRecipes_recipes" />-->
  <EntityContainer Name="igroup193ModelStoreContainer">
    <EntitySet Name="ingredients" EntityType="Self.ingredients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="recipes" EntityType="Self.recipes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>